SUPABASE_URL="https://rzxaoluguekdxpcnbbvh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGFvbHVndWVrZHhwY25iYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3ODQxMjcsImV4cCI6MjAyNTM2MDEyN30.Pefpv2c1rf_YfdrbaijW8ZFCMjVurrjJ1mGJuyFtwcU"

RAPID_KEY="59c038e14dmsh2b2fcf44a462580p1b07e7jsn742041ff763b"
RAPID_HOST="api-football-v1.p.rapidapi.com"
