SUPABASE_URL="https://rzxaoluguekdxpcnbbvh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGFvbHVndWVrZHhwY25iYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3ODQxMjcsImV4cCI6MjAyNTM2MDEyN30.Pefpv2c1rf_YfdrbaijW8ZFCMjVurrjJ1mGJuyFtwcU"

RAPID_KEY="2765de8dcdmsh4ae15f74031f69ap1f3180jsn6c006c0e2599"
RAPID_HOST="api-football-v1.p.rapidapi.com"
